// The owner-only operations dashboard (ADR-0026). Deployed by CI after
// "Promote to main", like the site. It declares no routes and no workers.dev
// URL, so it is unreachable until the owner attaches operations.rolestash.com
// as a custom domain AND puts a Cloudflare Access application in front of it
// (docs/guides/operations.md). Without its Access settings it refuses
// everyone (fails closed).
{
  "name": "rolestash-ops",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "workers_dev": false,
  "preview_urls": false,
  "vars": {
    // Public values. ACCESS_TEAM_DOMAIN and ACCESS_AUD come from the Access
    // application; empty means nobody gets in.
    "ACCESS_TEAM_DOMAIN": "",
    "ACCESS_AUD": "",
    "CF_ZONE_ID": "15510c957e2e4194f0f33670e923ad45",
    // Public values (the same as the extension's .env.staging).
    "SUPABASE_URL": "https://fhclnxqumcdsqxyunelp.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_nqWSfXAG076gYMSj7sHvjw_UNPKnMJU",
    "GITHUB_REPOS": "SHINO-01/rolestash,SHINO-01/rolestash-extension",
    "SEARCH_CONSOLE_SITE": "sc-domain:rolestash.com",
  },
  // Secrets, set once with `wrangler secret put <NAME> --config infra/ops-worker/wrangler.jsonc`
  // (each read-only; scopes in docs/guides/operations.md):
  //   OWNER_EMAILS, OPS_STATS_SECRET (its SHA-256 goes in private.ops_stats_secret), PADDLE_API_KEY, CF_ANALYTICS_TOKEN, GITHUB_TOKEN,
  //   GOOGLE_SERVICE_ACCOUNT, RESEND_API_KEY
}
